@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link href="@routes.Assets.at("css/bootstrap.min.css")" rel="stylesheet" media="screen">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
    </head>
    <body>

        @if(flash.containsKey("sucesso")) {
            <div class="alert alert-success">
                @flash.get("sucesso")
            </div>
        }

        @if(flash.containsKey("erro")) {
            <div class="alert alert-danger">
                @flash.get("erro")
            </div>
        }

        @content
    </body>
</html>
