@(sistema: String)(versaoDoPlay: String)

<html>
	<head>

		<title>@sistema</title>

		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")"></link>
		<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")"></link>

		<script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript" >
		</script>
	</head>

	<body>
		<div class="container">
			<div class="header" >
				<ul class="nav nav-pills pull-right" >
					<li class="active"> <a href="/">Home</a></li>
				</ul>
			</div>
			<div class="jumbotron" >
				<p>
					<a class="btn btn-lg btn-success" href="#" >powered by Play framework @versaoDoPlay </a>
				</p>
			</div>
		</div>
	</body>

</html>